<nav>
  <ul class="whitespace-no-wrap">
    <li data-active="true">
      <button>
        <img src="/icons/tableware.svg" title="Food log" alt="" />
        <span>Food Log</span>
      </button>
    </li>
    <li>
      <button>
        <img src="/icons/heartrate.svg" title="Heart Rate" alt="" />
        <span>Heart Rate</span>
      </button>
    </li>
    <li>
      <button>
        <img src="/icons/map.svg" title="Map" alt="" />
        <span>Map</span>
      </button>
    </li>
    <li>
    </li>
  </ul>
</nav>
<%=
  case @page do
    :nutrition -> live_component(@socket, FireweedWeb.Nutrition.Index, id: "nutrition", nutrition: @nutrition)
    _ -> "Hello World"
  end
%>
