<%= live_component(@socket, Components.Navigation, id: :navigation, page: :nutrition, current_user: @current_user, admin_user: @admin_user)%>
<section>
  <div style="flex: 0 0 320px">
    <section>
      <form phx-change="search" onsubmit="return false;">
        <input type="text" placeholder="Search for foods" aria-label="Search for foods" phx-debounce="250" name="query" value="<%= @query %>" />
      </form>
    </section>
    <section>
      <ul>
        <%= for food <- @foods do %>
          <% %{"food_name" => name, "food_description" => desc, "food_id" => id } = food %>
          <li role="button" data-selected="<%= id == @food_id %>" class="border-b-1 border-black-light">
            <%= live_patch to: FireweedWeb.Router.Helpers.nutrition_index_path(@socket, :show, id) do %>
              <h6>
                <span class="text-sm" data-brand-id="<%=id%>"><%=id%></span>
                <span class="text-sm text-secondary"><%= Map.get(food, "brand_name") %></span>
              </h6>
              <h4><%=name%></h4>
              <p><%=desc%></p>
            <% end %>
          </li>
        <% end %>
      </ul>
    </section>
  </div>
  <%= if @food do %>
    <div>
      <section>
        <%= live_component(@socket, FireweedWeb.NutritionLive.Show, id: :show, food: @food) %>
      </section>
    </div>
  <% end %>
</section>
