<h1 class="text-4xl font-normal pl-4"><%=@food["food_name"]%></h1>
<ul class="flex flex-wrap">
  <%
    servings = case @food do
        %{"servings" => %{ "serving" => servings} } when is_list(servings) -> servings
        %{"servings" => %{ "serving" => servings} } -> [servings]
        _ -> []
    end
  %>
  <%= for serving <- servings do %>
    <li class="p-4">
      <%= live_component @socket, FireweedWeb.Nutrition.Components.NutritionFacts, id: serving, serving: serving %>
    </li>
  <% end %>
</ul>
