<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, FireweedWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %> <input type="checkbox" readonly onclick="return false;" <%= @user.is_verified && ~S(checked="checked") %> />
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
