<header class="mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
      <span class="mdc-top-app-bar__title">Fireweed <%= if @page_title != "", do: " - #{@page_title}" %></span>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
      <%= if assigns[:current_user] do %>
        <%= link @current_user.name,
              to: Routes.user_show_path(@socket, :show, @current_user.id), class: "mdc-top-app-bar__title mdc-top-app-bar__action-item" %>
        <%= link "lock_open", to: "/logout", 'aria-label': "Logout", title: "Logout", class: "material-icons mdc-top-app-bar__action-item mdc-icon-button" %>
      <% else %>
        <%= link "login", to: "/login", 'aria-label': "login", class: "material-icons mdc-top-app-bar__action-item mdc-icon-button" %>
      <% end %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%= link "dashboard", to: Routes.live_dashboard_path(@socket, :home), 'aria-label': "Dashbaord", class: "material-icons mdc-top-app-bar__action-item mdc-icon-button" %>
      <% end %>
    </section>
  </div>
</header>
<div class="mdc-top-app-bar--fixed-adjust"></div>
