<br />
<div>
  <div>
    <%= form_for @  conn, Routes.session_path(@conn, :signin), [method: :post, as: :user], fn f -> %>
      <div class="mb-2">

        <%= text_input f, :email, type: "email", placeholder: "Email", class: "border-1 border-secondary rounded-sm px-3 py-2 bg-black-light outline-none text-white-soft text-basic" %>
      </div>

      <div class="mb-2">
        <%= password_input f, :password, placeholder: "Password", class: "border-1 border-secondary rounded-sm px-3 py-2 bg-black-light outline-none text-white-soft text-basic" %>
      </div>
  <br />
        <%= submit "Sign in", class: "px-3 py-2 rounded-sm border-2 border-white-soft hover:text-primary hover:border-primary outline-none" %>
    <% end %>
  </div>
</div>
