<%= Lib.logo %>
<br />
<div class="row">
  <div class="col-sm-6 col-sm-offset-3 no-auto" style="--current-color:#cacaca">
    <%= form_for @  conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
      <div class="mb-2 text-primary">

        <%= text_input f, :email, placeholder: "Email", class: "border-1 border-secondary rounded-sm px-3 py-2 bg-black-light outline-none text-white-soft text-basic" %>
      </div>

      <div class="mb-2">
        <%= password_input f, :password, placeholder: "Password", class: "border-1 border-secondary rounded-sm px-3 py-2 bg-black-light outline-none text-white-soft text-basic" %>
      </div>
  <br />
        <%= submit "Sign in", class: "px-3 py-2 rounded-sm border-2 border-white-soft hover:text-primary hover:border-primary outline-none" %>
    <% end %>
  </div>
</div>
